# CircuitSolverApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpen321/circuitsolver/: ApplicationTest.java  CustomGeneralClickAction.java  DrawSimplistCircuitTest.java  EspressoTemplate.java  FABtoDrawTests.java  LowLevelActions.java  ProcessingActivityTests.java  TakePictureTest.java
app/src/androidTest/java/com/cpen321/circuitsolver/ngspice/: NgOutputParserTest.java  NgSpiceTest.java  SpiceInterfacerAndroidTest.java
app/src/androidTest/java/com/cpen321/circuitsolver/service/: CircuitSimImplTest.java
app/src/androidTest/java/com/cpen321/circuitsolver/usecases/: CustomIdlingResource.java  DrawSimplistCircuit.java  MyCustomRule.java  RepeatService.java  ToastMatcher.java  UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java  UseCase5.java  UseCaseConstants.java  Util.java
app/src/androidTest/java/com/cpen321/circuitsolver/workingEspresso/: DrawSimplistCircuitTest.java  FABtoDrawTests.java
app/src/androidTest/java/com/cpen321/circuitsolverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output_labels.txt
app/src/main/java/com/cpen321/circuitsolver/model/: CircuitElmFactory.java  CircuitNode.java  ResetComponents.java  SimplePoint.java  SpiceElm.java  SpiceLabel.java
app/src/main/java/com/cpen321/circuitsolver/model/components/: CapacitorElm.java  CircuitElm.java  InductorElm.java  ResistorElm.java  VoltageElm.java  WireElm.java
app/src/main/java/com/cpen321/circuitsolver/ngspice/: CircuitNgSpiceInterface.java  NgOutputParser.java  NgSpice.java  SpiceInterfacer.java
app/src/main/java/com/cpen321/circuitsolver/opencv/: Component.java  ComponentComparatorX.java  ComponentComparatorY.java  Corner.java  CornerDetector.java  DBSCAN.java  Element.java  ImageClassifier.java  LinesComparatorXY.java  LinesComparatorYX.java  MainOpencv.java  PointDB.java  TuplePoints.java  WireCalculator.java  WireProcessor.java
app/src/main/java/com/cpen321/circuitsolver/opencv/comparators/: ComponentComparatorX.java  ComponentComparatorY.java  LinesComparatorXY.java  LinesComparatorYX.java
app/src/main/java/com/cpen321/circuitsolver/opencv/opencvModel/: Component.java  Corner.java  Element.java  PointDB.java  TuplePoints.java
app/src/main/java/com/cpen321/circuitsolver/service/: AllocateNodes.java  AnalyzeCircuit.java  AnalyzeCircuitImpl.java  CircuitDefParser.java  CircuitSim.java  EditCircuit.java
app/src/main/java/com/cpen321/circuitsolver/ui/: AnalysisActivity.java  CameraActivity.java  CircuitDisplay.java  EditActivity.java  HomeActivity.java  ProcessingActivity.java  ThumbnailListener.java
app/src/main/java/com/cpen321/circuitsolver/util/: BaseActivity.java  CircuitProject.java  Constants.java  ImageUtils.java
app/src/main/res/drawable/: ic_eraser.xml  ic_solve.xml  ic_swap.xml  popupframe.xml
app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_draw.xml  activity_edit.xml  activity_home.xml  activity_processing.xml  app_bar_edit.xml  content_analysis.xml  content_edit.xml  content_home.xml  popup.xml  selection_drawer.xml
app/src/main/res/menu/: activity_edit_drawer.xml  popup_menu.xml  toolbar_action_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cpen321/circuitsolver/model/: SpiceElmTest.java
app/src/test/java/com/cpen321/circuitsolver/ngspice/: CircuitNgSpiceInterfaceTest.java  NgOutputParserTest.java  SpiceInterfacerTest.java
app/src/test/java/com/cpen321/circuitsolver/opencv/: OpencvTest.java
app/src/test/java/com/cpen321/circuitsolver/service/: AllocateNodesTest.java  AnalyzeCircuitImplTest.java  CircuitDefParserTest.java  CircuitSimImplTest.java
app/src/test/java/com/cpen321/circuitsolverapp/: ExampleUnitTest.java
docs/: Design Document.docx  Test Plan.docx  (+3 more)
(+11 files in other folders)
