<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_analysis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpen321.circuitsolver.ui.AnalysisActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom|start"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|start"
            android:id="@+id/componentValue"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Component Value"
                android:inputType="numberDecimal"
                android:ems="10"
                android:shadowColor="@color/circuitBackground"
                android:textColor="@color/circuitBackground"
                android:id="@+id/current_value"
                android:backgroundTint="@color/backgroundGray" />
            <TextView
                android:text="amps"
                android:id="@+id/current_units_display"
                android:textColor="@color/circuitBackground"
                android:layout_toRightOf="@id/current_value"
                android:layout_alignBaseline="@id/current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/current_value"
                android:hint="Component Value"
                android:inputType="numberDecimal"
                android:ems="10"
                android:shadowColor="@color/circuitBackground"
                android:textColor="@color/circuitBackground"
                android:id="@+id/voltage_value"
                android:backgroundTint="@color/backgroundGray" />
            <TextView
                android:text="volts"
                android:id="@+id/voltage_units_display"
                android:textColor="@color/circuitBackground"
                android:layout_toRightOf="@id/voltage_value"
                android:layout_alignBaseline="@id/voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
        </RelativeLayout>

    <include layout="@layout/content_analysis" />

</android.support.design.widget.CoordinatorLayout>
