<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.cpen321.circuitsolver.ui.draw.CircuitView
        android:id="@+id/circuitFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/panelLayout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|start"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|start"
            android:id="@+id/relativeLayout"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editButtonPanel"
                android:layout_gravity="bottom|start"
                android:layout_alignParentStart="true">


            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editButtonPanel"
                android:layout_centerHorizontal="true"
                android:hint="Component Value"
                android:inputType="numberDecimal"
                android:ems="10"
                android:shadowColor="@color/circuitBackground"
                android:textColor="@color/circuitBackground"
                android:id="@+id/component_value"
                android:backgroundTint="@color/backgroundGray" />
            <TextView
                android:text="ohms"
                android:id="@+id/units_display"
                android:textColor="@color/circuitBackground"
                android:layout_toRightOf="@id/component_value"
                android:layout_alignBaseline="@id/component_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center">

    <Button
        android:id="@+id/componentMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/eraseButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/componentMenuButton"
        android:layout_toEndOf="@+id/componentMenuButton" />

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eraseButton"
        android:layout_toEndOf="@+id/eraseButton" />
    </LinearLayout>


</RelativeLayout>
