<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/popupframe"
    android:textAlignment="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" />

    <CheckedTextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text=" Notes concerning the circuit\n\n When Drawing On Paper\n •Only draw horizontal and vertical lines\n •Draw circles for voltages sources\n\n In App\n •Only voltage sources and resistors are supported at this time\n •you can only connect to the endpoints of other components when drawing\n •It will take roughly 3 seconds of processing for each component in an image\n\n Enjoy!\n\n"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView"
        android:background="@color/half_black" />


</LinearLayout>